server {
  listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        return 301 https://192.168.66.99; # Replace this IP to whatever your hostname or IP
}

server {
    listen 443 ssl default_server;
    server_name _;

    location / {

        #auth_basic "Restricted Access";
        #auth_basic_user_file /etc/nginx/htpasswd.users;

        rewrite ^/(.*) /$1 break;
        proxy_ignore_client_abort on;
        proxy_pass http://localhost:5601;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host $http_host;
    }
}
